INSTAGRAM_CLIENT_ID=your_client_id
INSTAGRAM_CLIENT_SECRET=your_client_secret
INSTAGRAM_ACCESS_TOKEN=your_access_token
INSTAGRAM_REDIRECT_URI=http://localhost:5000
TELEGRAM_BOT_TOKEN=7913158554:AAEoywQ5nbs6w4ORyKwJIp0d0Vm-U5v3Qcg

